<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_heart"
        android:icon="@android:drawable/ic_input_add"
        android:title="Choice 1"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_star"
        android:icon="@android:drawable/btn_star"
        android:title="Choice 2"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_overflow"
        android:title="More Options"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>